CREATOR AUDIT BREAKDOWN: @everydayminimalist
Generated at: 2026-07-03 12:20:10
============================================================
CHANNEL-WIDE AUDIT METRICS:
- Total Views Affected: 769,888 views
- Adjusted Monthly Leak: $547.74
- Adjusted Yearly Exposure: $6,572.81
- Daily Cost of Inaction: $18.01
============================================================

TOP 10 LEAKING VIDEOS BREAKDOWN:

1. BEST NEW EDC SLING BAG? | Data Crew Snacktime Sling
   - Video Link: https://www.youtube.com/watch?v=vDVRyhGHSqc
   - Views: 144,342
   - Monthly Views: 721
   - Adjusted Monthly Leak: $172.0
   - Adjusted Yearly Exposure: $2064.02
   - Link Categories: AFFILIATE (Gear/Tech)

2. BEST TRAVEL SLING BAG? | Tomtoc Wander T26 Sling
   - Video Link: https://www.youtube.com/watch?v=tb_uGLpspxM
   - Views: 42,697
   - Monthly Views: 213
   - Adjusted Monthly Leak: $50.81
   - Adjusted Yearly Exposure: $609.76
   - Link Categories: AFFILIATE (Gear/Tech)

3. BEST KNIFE FOR WATER? | Benchmade Adira and Mini Adira Unboxing + Review
   - Video Link: https://www.youtube.com/watch?v=r-klAERDccE
   - Views: 41,598
   - Monthly Views: 207
   - Adjusted Monthly Leak: $49.38
   - Adjusted Yearly Exposure: $592.58
   - Link Categories: AFFILIATE (Gear/Tech)

4. The BEST EDC Gear 2023
   - Video Link: https://www.youtube.com/watch?v=ukeLk-8zty8
   - Views: 39,521
   - Monthly Views: 197
   - Adjusted Monthly Leak: $47.0
   - Adjusted Yearly Exposure: $563.96
   - Link Categories: AFFILIATE (Gear/Tech)

5. MY TECH EDC! | 2023 Tech EDC Tour
   - Video Link: https://www.youtube.com/watch?v=pGNoWdETmlY
   - Views: 31,581
   - Monthly Views: 157
   - Adjusted Monthly Leak: $37.45
   - Adjusted Yearly Exposure: $449.45
   - Link Categories: AFFILIATE (Gear/Tech)

6. BEST EDC POUCH 2023? | Data Crew What-A-Jr.
   - Video Link: https://www.youtube.com/watch?v=HK0tD0XV2AU
   - Views: 28,725
   - Monthly Views: 143
   - Adjusted Monthly Leak: $34.11
   - Adjusted Yearly Exposure: $409.37
   - Link Categories: AFFILIATE (Gear/Tech)

7. THE BEST EDC SLING BAG IN 2024? | Data Crew Snacktime Sling V2
   - Video Link: https://www.youtube.com/watch?v=4cF_tbPt2gg
   - Views: 28,193
   - Monthly Views: 140
   - Adjusted Monthly Leak: $33.4
   - Adjusted Yearly Exposure: $400.78
   - Link Categories: AFFILIATE (Gear/Tech)

8. February POCKET DUMP | NEW 2024 EDC GEAR
   - Video Link: https://www.youtube.com/watch?v=R5jG78YWWvg
   - Views: 26,680
   - Monthly Views: 133
   - Adjusted Monthly Leak: $31.73
   - Adjusted Yearly Exposure: $380.74
   - Link Categories: AFFILIATE (Gear/Tech)

9. What&#39;s in my EDC Bag? | 2024 Backpack Tour
   - Video Link: https://www.youtube.com/watch?v=rpu0d3rpGMw
   - Views: 19,754
   - Monthly Views: 98
   - Adjusted Monthly Leak: $23.38
   - Adjusted Yearly Exposure: $280.55
   - Link Categories: AFFILIATE (Gear/Tech)

10. Top 5 Budget EDC Accessories UNDER $50 (EVERYDAY CARRY)
   - Video Link: https://www.youtube.com/watch?v=5gLQOsAgroA
   - Views: 17,207
   - Monthly Views: 86
   - Adjusted Monthly Leak: $20.52
   - Adjusted Yearly Exposure: $246.19
   - Link Categories: AFFILIATE (Gear/Tech)

