CREATOR AUDIT BREAKDOWN: @gakulange
Generated at: 2026-07-04 20:36:29
============================================================
CHANNEL-WIDE AUDIT METRICS:
- Total Views Affected: 2,964,778 views
- Adjusted Monthly Leak: $1,110.06
- Adjusted Yearly Exposure: $13,320.64
- Daily Cost of Inaction: $36.49
============================================================

TOP 6 LEAKING VIDEOS BREAKDOWN:

1. Slide Transition TUTORIAL - How to SPEED RAMP Creatively
   - Video Link: https://www.youtube.com/watch?v=kmnYxvGxLVE
   - Views: 2,245,081
   - Monthly Views: 11,225
   - Adjusted Monthly Leak: $765.1
   - Adjusted Yearly Exposure: $9181.15
   - Link Categories: AFFILIATE (Gear/Tech)

2. The SECRET to making LOW BUDGET shoots look EXPENSIVE
   - Video Link: https://www.youtube.com/watch?v=c9TBu_a0QyY
   - Views: 97,817
   - Monthly Views: 489
   - Adjusted Monthly Leak: $116.66
   - Adjusted Yearly Exposure: $1399.87
   - Link Categories: AFFILIATE (Gear/Tech)

3. What Filming a Commercial in Tokyo REALLY Looks Like?
   - Video Link: https://www.youtube.com/watch?v=gj9w8SI83r0
   - Views: 82,904
   - Monthly Views: 414
   - Adjusted Monthly Leak: $98.76
   - Adjusted Yearly Exposure: $1185.17
   - Link Categories: AFFILIATE (Gear/Tech)

4. 5 Creative Shots for Short Video (Instagram Reels + TikTok)
   - Video Link: https://www.youtube.com/watch?v=rbF4rEEApfM
   - Views: 454,702
   - Monthly Views: 272
   - Adjusted Monthly Leak: $64.89
   - Adjusted Yearly Exposure: $778.66
   - Link Categories: AFFILIATE (Gear/Tech)

5. The Barrel Ramp TUTORIAL - Speed Ramp Transition Breakdown
   - Video Link: https://www.youtube.com/watch?v=aLXQMAxyR8w
   - Views: 50,335
   - Monthly Views: 251
   - Adjusted Monthly Leak: $59.88
   - Adjusted Yearly Exposure: $718.54
   - Link Categories: AFFILIATE (Gear/Tech)

6. Medium Format Film Point and Shoot (Mamiya 645 AFD Review)
   - Video Link: https://www.youtube.com/watch?v=NZ8es1gklWc
   - Views: 33,939
   - Monthly Views: 20
   - Adjusted Monthly Leak: $4.77
   - Adjusted Yearly Exposure: $57.25
   - Link Categories: AFFILIATE (Gear/Tech)

