CREATOR AUDIT BREAKDOWN: @janicestudies
Generated at: 2026-07-04 20:41:03
============================================================
CHANNEL-WIDE AUDIT METRICS:
- Total Views Affected: 43,011,457 views
- Adjusted Monthly Leak: $3,524.36
- Adjusted Yearly Exposure: $42,292.16
- Daily Cost of Inaction: $115.87
============================================================

TOP 10 LEAKING VIDEOS BREAKDOWN:

1. 7 useful apps for students 🍎
   - Video Link: https://www.youtube.com/watch?v=MkzdotW5haI
   - Views: 5,570,957
   - Monthly Views: 3,342
   - Adjusted Monthly Leak: $227.79
   - Adjusted Yearly Exposure: $2733.49
   - Link Categories: AFFILIATE (Gear/Tech)

2. How I type fast (150+ WPM)
   - Video Link: https://www.youtube.com/watch?v=r1I-u5JDfpk
   - Views: 5,336,222
   - Monthly Views: 3,201
   - Adjusted Monthly Leak: $218.18
   - Adjusted Yearly Exposure: $2618.16
   - Link Categories: AFFILIATE (Gear/Tech)

3. The FREE iPad notetaking app you need to try 🍎✏️
   - Video Link: https://www.youtube.com/watch?v=JpQ-g3lzB4M
   - Views: 988,621
   - Monthly Views: 593
   - Adjusted Monthly Leak: $141.47
   - Adjusted Yearly Exposure: $1697.59
   - Link Categories: AFFILIATE (Gear/Tech)

4. Everything I use to study and take notes (2020) - iPad apps &amp; accessories
   - Video Link: https://www.youtube.com/watch?v=CKtZaPDR_L0
   - Views: 960,993
   - Monthly Views: 576
   - Adjusted Monthly Leak: $137.41
   - Adjusted Yearly Exposure: $1648.93
   - Link Categories: AFFILIATE (Gear/Tech)

5. How to organize for school in Notion  | *free widgets + template*
   - Video Link: https://www.youtube.com/watch?v=DXFLmY6wTs8
   - Views: 917,947
   - Monthly Views: 550
   - Adjusted Monthly Leak: $131.21
   - Adjusted Yearly Exposure: $1574.5
   - Link Categories: AFFILIATE (Gear/Tech)

6. Study tips from a 4.0 student 💯
   - Video Link: https://www.youtube.com/watch?v=zOA3fOn-Ih8
   - Views: 867,584
   - Monthly Views: 520
   - Adjusted Monthly Leak: $124.05
   - Adjusted Yearly Exposure: $1488.61
   - Link Categories: AFFILIATE (Gear/Tech)

7. How I prepare for a new semester | Notion 2021
   - Video Link: https://www.youtube.com/watch?v=h2htAhViEuQ
   - Views: 852,561
   - Monthly Views: 511
   - Adjusted Monthly Leak: $121.9
   - Adjusted Yearly Exposure: $1462.85
   - Link Categories: AFFILIATE (Gear/Tech)

8. 7 useful + chill apps for students | iOS, Android, desktop📱✨
   - Video Link: https://www.youtube.com/watch?v=SKqCNqWc8nM
   - Views: 849,214
   - Monthly Views: 509
   - Adjusted Monthly Leak: $121.43
   - Adjusted Yearly Exposure: $1457.12
   - Link Categories: AFFILIATE (Gear/Tech)

9. How I prepare for a new semester (2020) - Notion
   - Video Link: https://www.youtube.com/watch?v=-dbYlY8Pvfk
   - Views: 842,017
   - Monthly Views: 505
   - Adjusted Monthly Leak: $120.47
   - Adjusted Yearly Exposure: $1445.67
   - Link Categories: AFFILIATE (Gear/Tech)

10. Fave apps for students 🍎
   - Video Link: https://www.youtube.com/watch?v=JTfe-cZXCNE
   - Views: 833,915
   - Monthly Views: 500
   - Adjusted Monthly Leak: $119.28
   - Adjusted Yearly Exposure: $1431.36
   - Link Categories: AFFILIATE (Gear/Tech)

