CREATOR AUDIT BREAKDOWN: @thepraveenbhat
Generated at: 2026-07-03 12:49:13
============================================================
CHANNEL-WIDE AUDIT METRICS:
- Total Views Affected: 2,893,873 views
- Adjusted Monthly Leak: $1,752.73
- Adjusted Yearly Exposure: $21,032.4
- Daily Cost of Inaction: $57.62
============================================================

TOP 10 LEAKING VIDEOS BREAKDOWN:

1. Maximize Your Mobile Photography: Best Camera Settings for Samsung S24 Ultra
   - Video Link: https://www.youtube.com/watch?v=YRIEpqs_YxI
   - Views: 553,445
   - Monthly Views: 2,767
   - Adjusted Monthly Leak: $660.1
   - Adjusted Yearly Exposure: $7921.15
   - Link Categories: AFFILIATE (Gear/Tech)

2. Mastering iPhone Camera Settings like a Pro 📸 | BEST कैमरा क्वालिटी for iPhone 14, iphone 13
   - Video Link: https://www.youtube.com/watch?v=IVWV32uyrRM
   - Views: 218,670
   - Monthly Views: 1,093
   - Adjusted Monthly Leak: $260.75
   - Adjusted Yearly Exposure: $3128.95
   - Link Categories: AFFILIATE (Gear/Tech)

3. Unleash the power of iPhone 15 , 15 pro Max camera settings
   - Video Link: https://www.youtube.com/watch?v=veq5v3MZ0iQ
   - Views: 211,970
   - Monthly Views: 1,059
   - Adjusted Monthly Leak: $252.64
   - Adjusted Yearly Exposure: $3031.62
   - Link Categories: AFFILIATE (Gear/Tech)

4. Master Vivo V40e Camera Settings for Stunning Photos &amp; Videos!
   - Video Link: https://www.youtube.com/watch?v=I9G4Rf8B44g
   - Views: 193,716
   - Monthly Views: 968
   - Adjusted Monthly Leak: $230.93
   - Adjusted Yearly Exposure: $2771.11
   - Link Categories: AFFILIATE (Gear/Tech)

5. Elevate Your Photography Game with Nikon Z50 Settings | Best camera for Beginners 2024
   - Video Link: https://www.youtube.com/watch?v=H0S1qIPkoDI
   - Views: 99,193
   - Monthly Views: 495
   - Adjusted Monthly Leak: $118.09
   - Adjusted Yearly Exposure: $1417.05
   - Link Categories: AFFILIATE (Gear/Tech)

6. 4 Ways To Start Modeling Career in India For Male Female Model | Beginner Tips for Modelling
   - Video Link: https://www.youtube.com/watch?v=owXT6JYhQzA
   - Views: 388,195
   - Monthly Views: 232
   - Adjusted Monthly Leak: $55.35
   - Adjusted Yearly Exposure: $664.15
   - Link Categories: AFFILIATE (Gear/Tech)

7. Best Quality Ring Light in India for Youtube &amp; Instagram Reels | 18inches under Rs 5000 with Tripod
   - Video Link: https://www.youtube.com/watch?v=8JwMi4Kcu5Y
   - Views: 257,984
   - Monthly Views: 154
   - Adjusted Monthly Leak: $36.74
   - Adjusted Yearly Exposure: $440.86
   - Link Categories: AFFILIATE (Gear/Tech)

8. 9 Mobile Photography Tips to Make You an Advanced Photographer | Mobile Photography Tips in Hindi
   - Video Link: https://www.youtube.com/watch?v=3HgClLgZsgc
   - Views: 206,581
   - Monthly Views: 123
   - Adjusted Monthly Leak: $29.34
   - Adjusted Yearly Exposure: $352.11
   - Link Categories: AFFILIATE (Gear/Tech)

9. Right Age to Start Modeling in India | modeling kaise kare with Age Limit
   - Video Link: https://www.youtube.com/watch?v=YAHuEZTC37Q
   - Views: 177,692
   - Monthly Views: 106
   - Adjusted Monthly Leak: $25.29
   - Adjusted Yearly Exposure: $303.45
   - Link Categories: AFFILIATE (Gear/Tech)

10. Best Indian Photographer |  Zareen Khan Hot Photoshoot Poses 2020
   - Video Link: https://www.youtube.com/watch?v=X-iaM7uFgkg
   - Views: 138,886
   - Monthly Views: 83
   - Adjusted Monthly Leak: $19.8
   - Adjusted Yearly Exposure: $237.61
   - Link Categories: AFFILIATE (Gear/Tech)

