CREATOR AUDIT BREAKDOWN: @thegrapevineindia
Generated at: 2026-07-03 14:04:29
============================================================
CHANNEL-WIDE AUDIT METRICS:
- Total Views Affected: 2,388,001 views
- Adjusted Monthly Leak: $888.16
- Adjusted Yearly Exposure: $10,657.89
- Daily Cost of Inaction: $29.2
============================================================

TOP 10 LEAKING VIDEOS BREAKDOWN:

1. 👆Best Air Fryer in India 2024 | Dual basket and single basket air fryers
   - Video Link: https://www.youtube.com/watch?v=xERjv3Oadr0
   - Views: 358,452
   - Monthly Views: 1,792
   - Adjusted Monthly Leak: $427.5
   - Adjusted Yearly Exposure: $5129.99
   - Link Categories: AFFILIATE (Gear/Tech)

2. 👆Samsung AI Ecobubble Washing Machine Demo and review
   - Video Link: https://www.youtube.com/watch?v=4vjfpJ4q-tg
   - Views: 163,788
   - Monthly Views: 818
   - Adjusted Monthly Leak: $195.14
   - Adjusted Yearly Exposure: $2341.7
   - Link Categories: AFFILIATE (Gear/Tech)

3. Garment steamer - is it useful? Press iron vs handheld garment steamer vs upright garment steamer
   - Video Link: https://www.youtube.com/watch?v=b3YYN-Uzx0g
   - Views: 256,590
   - Monthly Views: 153
   - Adjusted Monthly Leak: $36.5
   - Adjusted Yearly Exposure: $438.0
   - Link Categories: AFFILIATE (Gear/Tech)

4. Microwave vs OTG vs Convection Microwave Oven - Which is better for you?
   - Video Link: https://www.youtube.com/watch?v=MxqZjae60fc
   - Views: 254,968
   - Monthly Views: 152
   - Adjusted Monthly Leak: $36.26
   - Adjusted Yearly Exposure: $435.13
   - Link Categories: AFFILIATE (Gear/Tech)

5. BAFFLE FILTER vs FILTERLESS kitchen chimney - which kitchen chimney to buy? Best kitchen chimney
   - Video Link: https://www.youtube.com/watch?v=J6hT05H9xE4
   - Views: 210,360
   - Monthly Views: 126
   - Adjusted Monthly Leak: $30.06
   - Adjusted Yearly Exposure: $360.7
   - Link Categories: AFFILIATE (Gear/Tech)

6. HOW TO clean your front load washing machine | How often to clean, cleaning lint trap, gasket, drum
   - Video Link: https://www.youtube.com/watch?v=YPoU6qat9k0
   - Views: 210,301
   - Monthly Views: 126
   - Adjusted Monthly Leak: $30.06
   - Adjusted Yearly Exposure: $360.7
   - Link Categories: AFFILIATE (Gear/Tech)

7. Which WATER PURIFIER is best for your home? RO vs UV vs UF vs MF explained | Filter costs
   - Video Link: https://www.youtube.com/watch?v=LQypQBH_iec
   - Views: 206,179
   - Monthly Views: 123
   - Adjusted Monthly Leak: $29.34
   - Adjusted Yearly Exposure: $352.11
   - Link Categories: AFFILIATE (Gear/Tech)

8. Philips Air Fryer HD9252/90 | Best Air Fryer in India
   - Video Link: https://www.youtube.com/watch?v=sezWweFhiV4
   - Views: 202,869
   - Monthly Views: 121
   - Adjusted Monthly Leak: $28.87
   - Adjusted Yearly Exposure: $346.39
   - Link Categories: AFFILIATE (Gear/Tech)

9. Best hair dryer for professional stying at home | Agaro Vega Helsey Philips Havells hair dryers
   - Video Link: https://www.youtube.com/watch?v=d1vAXQuE6bU
   - Views: 163,796
   - Monthly Views: 98
   - Adjusted Monthly Leak: $23.38
   - Adjusted Yearly Exposure: $280.55
   - Link Categories: AFFILIATE (Gear/Tech)

10. Connect Robot Vacuum to Hotspot | Using robot vacuums without wifi | MI, Viomi, Xiaomi Robot Vacuum
   - Video Link: https://www.youtube.com/watch?v=ipqrJYwcZ4s
   - Views: 101,525
   - Monthly Views: 60
   - Adjusted Monthly Leak: $14.31
   - Adjusted Yearly Exposure: $171.76
   - Link Categories: AFFILIATE (Gear/Tech)

