CREATOR AUDIT BREAKDOWN: @meticsmedia
Generated at: 2026-07-03 14:42:40
============================================================
CHANNEL-WIDE AUDIT METRICS:
- Total Views Affected: 456,113 views
- Adjusted Monthly Leak: $80.19
- Adjusted Yearly Exposure: $962.16
- Daily Cost of Inaction: $2.64
============================================================

TOP 10 LEAKING VIDEOS BREAKDOWN:

1. [12 Tips] How To Get On The Explore Page On Instagram 2020
   - Video Link: https://www.youtube.com/watch?v=nncFfUx7GOI
   - Views: 148,940
   - Monthly Views: 89
   - Adjusted Monthly Leak: $21.23
   - Adjusted Yearly Exposure: $254.78
   - Link Categories: AFFILIATE (Gear/Tech)

2. How To REACTIVATE Instagram Account (FAST)
   - Video Link: https://www.youtube.com/watch?v=O4iu3N-_6EQ
   - Views: 97,934
   - Monthly Views: 58
   - Adjusted Monthly Leak: $13.84
   - Adjusted Yearly Exposure: $166.04
   - Link Categories: AFFILIATE (Gear/Tech)

3. Best Email Marketing Software (Free &amp; Paid)
   - Video Link: https://www.youtube.com/watch?v=2NTF6M4o2AE
   - Views: 27,345
   - Monthly Views: 16
   - Adjusted Monthly Leak: $8.06
   - Adjusted Yearly Exposure: $96.77
   - Link Categories: COURSE / DIGITAL PRODUCT

4. How To Make Money On Instagram [step-by-step]
   - Video Link: https://www.youtube.com/watch?v=OQtvMY0jt8s
   - Views: 49,691
   - Monthly Views: 29
   - Adjusted Monthly Leak: $6.92
   - Adjusted Yearly Exposure: $83.02
   - Link Categories: AFFILIATE (Gear/Tech)

5. Jarvee Instagram Proxy (Best Proxy For Instagram Bot)
   - Video Link: https://www.youtube.com/watch?v=Bn1fBVlQ2I8
   - Views: 35,796
   - Monthly Views: 21
   - Adjusted Monthly Leak: $5.01
   - Adjusted Yearly Exposure: $60.12
   - Link Categories: AFFILIATE (Gear/Tech)

6. GetResponse Landing Page Tutorial [Email Marketing Ep.4]
   - Video Link: https://www.youtube.com/watch?v=aCooRPyKiZ8
   - Views: 16,626
   - Monthly Views: 9
   - Adjusted Monthly Leak: $4.54
   - Adjusted Yearly Exposure: $54.43
   - Link Categories: COURSE / DIGITAL PRODUCT

7. 10 Websites To Make $100 a Day [in 10 Minutes]
   - Video Link: https://www.youtube.com/watch?v=CDaTPcy2-ic
   - Views: 15,946
   - Monthly Views: 9
   - Adjusted Monthly Leak: $4.54
   - Adjusted Yearly Exposure: $54.43
   - Link Categories: COURSE / DIGITAL PRODUCT

8. How To Create A Welcome Email [Email Marketing Ep.5]
   - Video Link: https://www.youtube.com/watch?v=6EeYkkqSDW8
   - Views: 12,167
   - Monthly Views: 7
   - Adjusted Monthly Leak: $3.53
   - Adjusted Yearly Exposure: $42.34
   - Link Categories: COURSE / DIGITAL PRODUCT

9. Lead Magnet: How To Create A Lead Magnet [Email Marketing Ep.2]
   - Video Link: https://www.youtube.com/watch?v=hptc_Toscgo
   - Views: 10,818
   - Monthly Views: 6
   - Adjusted Monthly Leak: $3.02
   - Adjusted Yearly Exposure: $36.29
   - Link Categories: COURSE / DIGITAL PRODUCT

10. How To Build An Email List From Scratch
   - Video Link: https://www.youtube.com/watch?v=WyIzpimFB4E
   - Views: 9,444
   - Monthly Views: 5
   - Adjusted Monthly Leak: $2.52
   - Adjusted Yearly Exposure: $30.24
   - Link Categories: COURSE / DIGITAL PRODUCT

